<ArcGIS defaultAssembly="DamlDemoTheater.dll" defaultNamespace="DamlDemoTheater" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{505a2c0e-e861-43f6-86f6-e6093483608e}" version="1.0" desktopVersion="3.7.0" product="ArcGISPro">
    <Name>DamlDemoTheater</Name>
    <Description>DamlDemoTheater description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>seli2607</Author>
    <Company>ESRI</Company>
    <Date>3/12/2026 1:03:41 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DamlDemoTheater_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DamlDemoTheater_Tab1" caption="New Tab">
          <group refID="DamlDemoTheater_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DamlDemoTheater_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="DamlDemoTheater_Button1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DamlDemoTheater_Button1" caption="Button 1" className="Button1" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>